stm32f1xx.h:
    1.stm32f103xe.h:
        a.core_cm3.h
            1)cmsis_version.h
            2)cmsis_compiler.h
                :cmsis_gcc.h
            3)cmsis_nvic_virtual.h
            4)cmsis_vectab_virtual.h
            5)mpu_armv7.h
        b.system_stm32f1xx.h:
            data:
                uint32_t SystemCoreClock;
                const uint8_t  AHBPrescTable[16];
                const uint8_t  APBPrescTable[8];
            func:
                void SystemInit(void);
                void SystemCoreClockUpdate(void);
        c.stdint.h
    2.stm32f1xx_hal.h

sys.h:
    stm32f1xx.h