# 选择调试器为stlink
source [find interface/jlink.cfg]
#stlink-dap.cfg文件同时支持daplink和st-link,但使用时'driver'会变成'st-link',选择swd的命令变成'transport select dapdirect_swd'等

#选择调试接口
#https://openocd.org/doc/html/Debug-Adapter-Configuration.html
#transport select <transport>
#当.cfg文件的'driver'不是hla也不是st-link时,<transport>可选择为openocd -c "transport list"命令里面的型号
#当.cfg文件的'driver'为 hla 时<transport>可选择为hla_swd或hla_jtag以代替swd和jtag
#当.cfg文件的'driver'为 st-link 时,<transport>可选择为dapdirect_swd、dapdirect_jtag、swim
transport select swd

# 指定调试时下载的 base address
# 参考 stm32f4x.cfg 脚本文件 flash bank 配置命令
# 参考链接：http://www.openocd.org/doc/html/Flash-Commands.html   12.1 Flash Configuration Commands
# set FLASH_BASE 0x08010000

# 选择目标芯片
source [find target/stm32f1x.cfg]
